<head>
    <title>Configurando todo.</title>
</head>

    <style>
        body {
            color: #ffffff
        }
        h3 {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
           color:rgb(255, 255, 255);
        }
        h1
        {
            color:rgb(184, 184, 184);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

                            a:link {
                                color: rgb(255, 81, 0);
                                background-color: transparent;
                                text-decoration: none;
                            }

                            a:visited {
                                color: rgb(255, 0, 0);
                                background-color: transparent;
                                text-decoration: none;
                            }

                            a:hover {
                                color: rgb(240, 90, 90);
                                background-color: transparent;
                                text-decoration: underline;
                            }

                            a:active {
                                color: yellow;
                                background-color: transparent;
                                text-decoration: underline;
                            }
    </style>
<body background="bg.png">

    <h2>Tutorial</h2>
    <br>
                <!-- SECCION 1 -->
                <h1>Seccion 1: Configurando los programas principales</h1>
                <h3>
                    <ol>
                        <li>Crear una cuenta de GitHub en caso de no tener una <a href="https://github.com/signup">aquí</a>.</li>
                        <li>Instalar <a href="https://central.github.com/deployments/desktop/desktop/latest/win32">Github Desktop</a>.</li>
                        <li>Instalar <a href="https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_win64.exe.zip">Godot</a></li>
                        <li>Clonar el <a href="https://github.com/Marianoa213/crispy-memory">repositorio</a> del juego. (desde Github Desktop)</li>
                        <li>Arrastrar la carpeta del repositorio a Godot (esto va a agregar el proyecto a Godot)</li>
                    </ol>
                </h3>

    <br>

                <!-- SECCION 2 -->
                <h1>Seccion 2: Configurando Trello</h1>
                <h3>
                    <ol>
                        <li>Crear una cuenta de Trello, en caso de no tener una <a href="https://trello.com/signup">aquí</a>.</li>
                        <li><a href="https://trello.com/invite/b/67a7a2ac7211bbebd39c7f55/ATTI1e4ed6413489ffd7e6b937b52bae30caFF179774/juego-multijugador">Unirse</a> a la tabla.</li>
                    </ol>
                </h3>
    
    <br>

                <!-- FAQ -->
                <h1>Dudas</h1>
                <h3>
                    <ul>
                        <li>Como subir un cambio del juego: Ir a Github Desktop, y abajo a la izquierda, escribir el nombre y la descripcion del cambio, luego, apretar "Commit to main" y después en "Push origin".</li>
                    </ul>
                </h3>


</body>